# consumer

./: pom.xml
consumer-api/: pom.xml
consumer-api/src/main/java/com/zliang123/consumer/consumerapi/: ConsumerApiApplication.java
consumer-api/src/test/java/com/zliang123/consumer/consumerapi/: ConsumerApiApplicationTests.java
consumer-generate/: pom.xml
consumer-generate/src/main/java/com/zliang123/consumer/consumergenerate/: ConsumerGenerateApplication.java
consumer-generate/src/test/java/com/zliang123/consumer/consumergenerate/: ConsumerGenerateApplicationTests.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/zliang123/consumer/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/test/java/com/zliang123/consumer/consumerservice/: ConsumerServiceApplicationTests.java
consumer-web/: .gitignore  pom.xml
consumer-web/src/main/java/com/zliang123/consumer/consumerweb/: ConsumerWebApplication.java
consumer-web/src/test/java/com/zliang123/consumer/consumerweb/: ConsumerWebApplicationTests.java
